# weatherapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mukesh/app/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/app/weatherapp/rest/: Constants.java  NetworkManager.java
app/src/main/java/com/mukesh/app/weatherapp/rest/model/: Date.java  FeaturesResponse.java  ForecastDay.java  ForecastFeature.java  ForecastPeriod.java  Region.java  SearchResponse.java  SimpleForecast.java  TextForecast.java
app/src/main/java/com/mukesh/app/weatherapp/rest/service/: ServiceCreator.java  WeatherApiClient.java
app/src/main/java/com/mukesh/app/weatherapp/ui/: ForecastListAdapter.java  WeatherAppGlideModule.java  WeatherHomeActivity.java  WeatherHomeFragment.java
app/src/main/java/com/mukesh/app/weatherapp/ui/activity/: WeatherHomeActivity.java
app/src/main/java/com/mukesh/app/weatherapp/ui/adapter/: ForecastListAdapter.java
app/src/main/java/com/mukesh/app/weatherapp/ui/fragment/: WeatherHomeFragment.java
app/src/main/java/com/mukesh/app/weatherapp/ui/model/: RegionSearchSuggestion.java  WeatherForecastDay.java
app/src/main/java/com/mukesh/app/weatherapp/util/: Utility.java  WeatherDataStorageHelper.java
app/src/main/res/drawable/: forecast_item_bg.xml  ic_flare_24dp.xml  ic_place_24dp.xml
app/src/main/res/layout/: activity_weather_home.xml  content_weather_home.xml  forecast_list_item.xml  fragment_weather_home.xml
app/src/main/res/menu/: menu_weather_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mukesh/app/weatherapp/: ExampleUnitTest.kt
